

/**
 * 归档
 */

 #archives {
	width: 800px;
	margin: 20px auto;
	background: RGB(255, 255, 255);
	box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
	padding: 1px;
	border-radius: 30px;
}

#archives-content {
	margin: 49px;
}

#archives-content h2 {
	text-align: center;
	font-size: 2.3rem;
	font-weight: 400;
	color: RGB(182, 177, 150);
	margin: 0;
}

#tag-cloud {
	width: 100%;
	margin: 40px auto;
	line-height: 50px;
}

#tag-cloud li {
	list-style-type: none;
	display: inline-block;
}

#tag-cloud li a {
	color: #787878;
	padding: 5px 15px;
	margin: 10px;
	-webkit-transition: all .24s ease;
	background: rgba(241, 243, 244, 0.7);
	border-radius: 5px;
}

#tag-cloud li a:hover {
	background: rgba(241, 243, 244, 1);
}

#timeline {
	margin: 40px auto;
}

#timeline>* {
	color: #787878;
	font-family: 'STHeiti Light', 'Microsoft YaHei', 'SimHei', 'Microsoft JhengHei', 'Microsoft YaHei', 'Mirages Custom', 'Merriweather', 'Open Sans', "PingFang SC", 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'Segoe UI Emoji', 'Segoe UI Symbol', Helvetica, Arial, sans-serif !important;
}

.archive-title h3 {
	font-size: 25px;
}

.archives a {
	position: relative;
	display: block;
	padding: .625rem;
	color: #333;
	font-style: normal;
	line-height: 1.125rem;
	font-size: 1rem;
	border-radius: .25rem;

}

.archives a:hover {
	background-color: #eee;
}

.archives a .time {
	color: #888;
	padding-right: .625rem;
}


// [ARCHIVES.LESS(END)]