
/**
 * 文章展示页
 */

 #article {
	margin: 50px auto;
	width: 800px;
}

.article-item {
	background: white;
	border-radius: 30px;
	padding: 30px;
	/*	    margin: 20px 0;  */
}

.article-item h2 {
	margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
	.article-item {
		background: white;
		border-radius: 30px;
		box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
		padding: 20px;
		width: 99%;
		margin: 20px auto;
		float: none;
	}
}

@media screen and (max-width: 1024px) {
	.article-item {
		background: white;
		border-radius: 30px;
		box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
		padding: 20px;
		width: 99%;
		margin: 20px auto;
		float: none;
	}
}

.article-item {
	background: white;
	border-radius: 30px;
	box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
	width: 86.5%;
	margin: 2.5%;
	float: left;
}

.article-item-content {
	margin: 30px;
}

@media screen and (max-width: 768px) {
	.article-item {
		background: white;
		border-radius: 30px;
		box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
		width: 100%;
		padding: 1px;
		margin: 20px auto;
		float: none;
	}

	.article-item-content {
		margin: 20px;
	}
}

.article-item h2 {
	margin-top: 0;
	margin-bottom: 5px;
	line-height: 1.1;
	font-weight: 600;
	overflow: hidden;
	color: black !important;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.article-item h2 span {
	color: black !important;
	font-size: 1.3rem;
	position: relative;
	transition: .3s ease all;
}

.article-item em {
	color: #444;
	font-style: normal;
}

.article-item p {
	color: RGB(93, 130, 138);
	line-height: 1.7;
	margin: 0;
	margin-top: 10px;
	font-weight: 600;
}

#article-author {
	float: left;
}

#article-date {
	float: right;
}

.next,
.prev {
	padding: .5rem 1.6rem;
	border-radius: 100rem;
	display: inline-block;
	opacity: 1;
	font-size: .875rem;
	line-height: 1.5;
	font-weight: 500;
	color: #333 !important;
	border: .0625rem solid #333 !important;
	margin: 10px;
	margin-top: 30px;
	-webkit-transition: .3s ease all;
	-moz-transition: .3s ease all;
	-ms-transition: .3s ease all;
	-o-transition: .3s ease all;
	transition: .3s ease all;
	background: #fff;
}

.next:hover,
.prev:hover {
	background: #333 !important;
	color: #fff !important;
}

.next:hover a,
.prev:hover a {
	color: #fff !important;
}

.next {
	float: right;
}

.prev {
	float: left;
}

.card-item {
	float: left;
	width: 100%;
	margin-bottom: 2rem
}

.card-item article {
	color: #fff;
	background: rgb(138, 160, 255);
	background: -moz-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
	background: -webkit-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
	background: -o-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
	background: -ms-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
	background: linear-gradient(218deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
	position: relative;
	z-index: 0;
	padding: 40px 38px 45px;
	height: 110px;
	border-radius: 24px;
	overflow: hidden;
	word-break: break-all;
	transition: all 0.5s ease;
}

.card-item article:hover {
	transform: translateY(-5px);
}

.card-item article h2 {
	position: absolute;
	bottom: 38px;
	color: white;
	margin: 0;
	font-size: 1.325rem;
	width: 100%;
	/* text-shadow: 0 0 5px rgba(0,0,0,0.5); */
}

.card-cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: all 0.2s;
	filter: brightness(90%);
}

.card-link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.article-title {
	max-width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.article-category {
	position: absolute;
	display: inline-block;
	z-index: 2;
}

.category-list-count {
	margin: 0.5rem
}

.category-list-item {
	list-style: none;
	display: inline-block;
	word-break: keep-all;
}

.article-category-link,
.article-date,
.article-picnum {
	color: white;
	border-radius: 20px;
	padding: 4px 8px;
	transition: all 0.2s ease;
	text-decoration: none;
	cursor: default;
}

// INDEX.LESS(END)]