
/**
 * links
 */

 #links {
	width: 800px;
	margin: 20px auto;
	background: RGB(255, 255, 255);
	box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
	padding: 1px;
	border-radius: 30px;
}

#links h2 {
	text-align: center;
	font-size: 2.3rem;
	font-weight: 400;
	color: RGB(182, 177, 150);
	margin: 0;
}

#links-content {
	margin: 49px;
}

#links-post h1,
#links-post h2,
#links-post h3,
#links-post h4 {
	color: RGB(48, 71, 88);
	border-bottom: 1.5px solid #eaecef;
	padding-bottom: .3em;
	-webkit-transition: .3s ease all;
	-moz-transition: .3s ease all;
	-ms-transition: .3s ease all;
	-o-transition: .3s ease all;
	transition: .3s ease all;
}


#links-post h1 {
	font-size: 1.6rem;
}

#links-post h2 {
	font-size: 1.5rem;
}

#links-post h3 {
	font-size: 1.4rem;
}

#links-post h4 {
	font-size: 1.3rem;
}

#links-post img {
	display: block;
	margin: 20px auto;
	text-align: center;
	border-radius: 15px;
	width: 100% \9;
	max-width: 90%;
	max-height: 500px;
	height: auto;
}

#links-post em {
	color: RGB(0, 77, 181);
	margin-right: 5px;
}

#links-post strong {
	color: RGB(204, 53, 54);
}

#links-post p {
	clear: both;
	margin-top: 15px;
	line-height: 1.72222;
	text-align: justify;
	color: #606975;
}

#links-post p:not(.aplayer-lrc-contents p),
#links-post li {
	font-size: 17px;
	letter-spacing: .6px;
}

#links-post li {
	margin: 10px auto;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: subpixel-antialiased;
}

#links-post blockquote {
	position: relative;
	display: block;
	padding: 45px 25px 25px 25px !important;
	margin: 0;
	font-size: 16px;
	line-height: 26px;
	border-left: none;
	background: #f5f5f5;
	text-align: justify;
	border-radius: 15px;
	color: #878c93;
}

#links-post blockquote p {
	font-size: 16px;
	margin: 0px;
	padding: 0px 25px 0px 0px;
	color: #878c93;
}

#links-post blockquote:before {
	position: absolute;
	top: 3;
	left: 7;
	content: '';
	background: url(../IMG/dot.svg) left top no-repeat;
	background-size: contain;
	width: 36px;
	height: 40px;
}


.friends {
	width: 100%;
	margin-top: 30px;
	text-align: center;
}

.friends li {
	display: inline-block;
	list-style-type: none;
	width: 40%;
	margin: 10px;
	border-radius: 15px;
}

.friends li {
	position: relative;
	display: inline-block;
	list-style-type: none;
	width: 40%;
	margin: 10px;
	margin-bottom: 20px;
	height: 60px;
	border-radius: 0;
	padding-left: 10px;
	border-left: 2px solid #eee;
}

.friends li a {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.friends li img {
	height: 60px;
	width: 60px;
	border-radius: 100rem;
	float: left;
}

.link-item-content {
	float: left;
	padding: 10px;
	padding-top: 0;
	padding-left: 20px;
	text-align: left;
	max-width: 50%;
}

.link-item-content h3 {
	margin: 0;
	margin-bottom: 5px;
	font-size: 16px;
	color: #2e2e2e !important;
}

.link-item-content span {
	margin: 0;
	margin-bottom: 5px;
	color: #333 !important;
	font-size: 13px;
}

.link-item-content span::before {
	content: '#';
	color: #333 !important;
}

.link-item-content p {
	margin: 0;
	margin-bottom: 5px;
	font-size: 13px;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// [LINKS.LESS(END)]