
/**
  * comments
  */

  #comments {
	width: 800px;
	margin: 20px auto;
}

.page-navigator {
	display: block;
}

.page-navigator li {
	display: none;
}

.page-navigator li.prev,
.page-navigator li.next {
	list-style: none;
	display: inline-block;
	margin: 5px 0;
	display: none !important;
}

.page-navigator li a {
	color: #333;
	text-decoration: none;
}

#comment-form {
	position: relative;
	margin: 0 auto;
	padding: 50px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 20px;
	box-shadow: 0px 0px 70px 6px rgba(0, 0, 0, 0.12);
	text-align: center;
	overflow: hidden;
}

div#comments {
	margin-top: 40px;
}

#response {
	color: RGB(48, 71, 88);
	/* border-bottom: 1px solid #eaecef; */
	padding-bottom: .3em;
	margin: 0;
	text-align: left;
}

#comments a,
#comments a:link,
#comments a:visited {
	color: #07F;
	text-decoration: none;
	cursor: pointer;
}

#comments .comment-meta span {
	color: #999;
	font-size: .92857em
}

#comments .comment-author {
	display: block;
	margin-bottom: 3px;
	color: #444
}

#comments .comment-author .avatar {
	float: left;
	margin: 1px 10px 0 0;
	border-radius: 50px;
	width: 50px;
	height: 50px;
}

#comments .comment-author cite {
	line-height: 1.2
}

#comments .comment-awaiting-moderation {
	float: right;
	margin-top: -20px;
	color: #777;
	font-style: normal
}

#comments .comment-list .respond {
	margin: 15px 0;
	border-top: 1px solid #ddd
}

#comments .comment-body .respond {
	margin: 0 0 25px;
	border: 0
}

.cancel-comment-reply {
	float: right;
	margin-top: 15px;
	font-size: .92857em;
	display: inline-block;
}

#comment-form p {
	margin-top: 0;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
	cursor: pointer;
	-webkit-appearance: button;
	overflow: visible
}

#comment-form .button {
	width: 100%;
	margin-top: 10px;
}

#comment-form input {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 5px 6px;
	height: 32px;
	border: solid 1px #d4d4d4;
	background: rgba(255, 255, 255, 1);
	line-height: 16px;
	-ms-box-sizing: border-box
}

#comment-form input,
#comment-form textarea {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: .5em .6em;
	border: 1px solid #ccc
}

#comment-form textarea {
	overflow-y: visible;
	margin-top: 10px;
	width: 100%;
	vertical-align: top
}

#comment-form input,
#comment-form textarea {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: .5em;
	margin-right: .5em;
	border: 0;
	border-radius: 5px;
	color: #43454A;
}

#comment-form input:focus,
#comment-form textarea:focus {
	outline: 0;
	border-color: #129fea
}

input#url,
input#mail,
input#author {
	width: 32.8%;
}

.submit {
	padding: .5rem 1.6rem;
	border-radius: 100rem;
	display: inline-block;
	opacity: 1;
	font-size: .875rem;
	line-height: 1.5;
	font-weight: 500;
	color: white !important;
	border: .0625rem solid rgba(250, 250, 250, 0.7) !important;
	box-shadow: rgba(0, 119, 225, 0.616) 0px 16px 60px -15px;
	background: #07F;
	outline: none;
	float: right;
}

.comment-children .comment-children {
	padding-left: 0
}

.comment-content {
	overflow: hidden;
	margin-right: 50px;
	color: #333;
	font-weight: 100;
}

.comment-content img {
	max-width: 80%;
}

#comments .page-navigator {
	padding: 25px 0 0;
	list-style: none;
	text-align: center;
	font-size: 1.143em
}

#comments .page-navigator li {
	display: inline-block;
	margin: 0 5px 5px 0
}

#comments .page-navigator a {
	display: inline-block;
	height: 40px;
	width: 40px;
	border: 1px solid #DDD;
	margin-right: 2px;
	line-height: 40px;
	border-radius: 100%;
	font-size: 0.75em;
	background: rgba(255, 255, 255, 0.5);
}

#comments .page-navigator a:hover {
	background: #f8f8f8;
}

#comments .page-navigator .current a {
	background: #07F;
	color: #fff;
	border-color: #07F;
}

#comments .comment-list,
.comment-list ol {
	margin: 0;
	padding: 0;
	list-style: none
}

#comments .comment-list {
	margin-top: 10px
}

#comments .comment-list li.comment-body {
	padding: 22px 0 0;
	margin: 20px 0;
	background: rgba(255, 255, 255, 1);
	border-radius: 30px;
	padding: 24px;
}

#comments .comment-list li .comment-reply {
	float: right;
	margin-top: -30px;
	font-size: .92857em
}

#comments .comment-content {
	padding: 10px 40px 10px 0;
	word-wrap: break-word;
	line-height: 1.5
}

ol.comment-list .comment-child {
	margin: 0 !important;
	padding: 0px 0 !important;
	border: none !important;
}

#comments .avatar {
	position: relative
}

.respond {
	margin-bottom: 75px;
}

// [COMMENTS.LESS(END)]