/**
 * 侧边栏
 */

 #sliderbar {
	position: fixed;
	left: -310px;
	top: 0;
	width: 300px;
	z-index: 999;
	max-height: 100%;
	overflow-y: auto;
}

#sliderbar-cover {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 998;
	width: 100%;
	height: 100%;
}

.sliderbar-content-menu {
	background: rgba(48, 48, 48, 0.9);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	margin: 10px 0;
	padding: 1px;
	position: relative;
	border-radius: 15px;
}

.sliderbar-content {
	padding: 24px;
}

.sliderbar-content h2 {
	padding: 0;
	margin: 0;
	color: white;
	width: auto;
	float: left;
}

.sliderbar-content a {
	float: right;
}

#Sliderbar-content-1,
#Sliderbar-content-2 {
	display: none;
	margin: 0;
	padding: 0;
	color: white;
}

#Sliderbar-content-1 a,
#Sliderbar-content-2 a {
	display: inline-block;
	color: white !important;
	width: 50%;
	margin: 0;
	text-align: center;
	padding: 20px 0;
	font-weight: 600;
}
#sliderbar-toc {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 200px;
	z-index: 999;
	background: RGBA(0, 0, 0, 0.5);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	border-radius: 15px;
}

.toc {
	margin: 20px 0;
}

.toc-list {
	padding: 0;
}

.sliderbar-content-toc .sliderbar-content h2 {
	float: none !important;
}

.is-position-fixed {
	position: fixed !important;
}

.toc-item {
	display: inline-block;
	list-style-type: none;
	width: 100%;
	font-weight: 600;
	-webkit-transition: .2s ease-out all;
	-moz-transition: .2s ease-out all;
	-ms-transition: .2s ease-out all;
	-o-transition: .2s ease-out all;
	transition: .2s ease-out all;
}

.toc-item a {
	display: block;
	padding: 10px 15px;
	-webkit-transition: .2s ease-out all;
	-moz-transition: .2s ease-out all;
	-ms-transition: .2s ease-out all;
	-o-transition: .2s ease-out all;
	transition: .2s ease-out all;
}

.toc-link {
	color: RGBA(250, 250, 250, 0.6) !important;
	float: none !important;
}

.is-active-link {
	background: RGBA(250, 250, 250, 0.5);
	color: RGBA(0, 0, 0, 0.6) !important;
}

.is-collapsible {
	font-size: 14px;
}

.is-collapsible .toc-list-item {
	border: none;
	font-weight: 400;
}

.is-collapsible .toc-list-item a {
	padding-left: 30px;
}

.is-collapsed {
	display: none;
}

.is-active-li .is-collapsible .toc-list-item {
	font-weight: normal;
	background: none;
}

// [SLIDERBAR.LESS(END)]