/**
 * 动画
 */

@keyframes nav-width {
    0% {
        width: 0%
    }

    100% {
        width: 70%
    }
}

@-moz-keyframes nav-width

/* Firefox*/
    {
    0% {
        width: 0%
    }

    100% {
        width: 70%
    }
}

@-webkit-keyframes nav-width

/* Safari 和 Chrome*/
    {
    0% {
        width: 0%
    }

    100% {
        width: 70%
    }
}

@-o-keyframes nav-width

/* Opera*/
    {
    0% {
        width: 0%
    }

    100% {
        width: 70%
    }
}

/* 出现*/
@keyframes opacity-show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes opacity-show

/* Firefox*/
    {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes opacity-show

/* Safari 和 Chrome*/
    {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-o-keyframes opacity-show

/* Opera*/
    {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

/* 消失*/
@keyframes opacity-disappear {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-moz-keyframes opacity-disappear

/* Firefox*/
    {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes opacity-disappear

/* Safari 和 Chrome*/
    {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-o-keyframes opacity-disappear

/* Opera*/
    {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.hoverup {
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -ms-transition: .3s ease all;
    -o-transition: .3s ease all;
    transition: .3s ease all;
}

.hoverup:hover {
    -webkit-box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
    box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-4px) scale(1.02);
    -moz-transform: translateY(-4px) scale(1.02);
    -ms-transform: translateY(-4px) scale(1.02);
    -o-transform: translateY(-4px) scale(1.02);
    transform: translateY(-4px) scale(1.02);
}

.move_right {
    -webkit-transition: .6s ease all;
    -moz-transition: .6s ease all;
    -ms-transition: .6s ease all;
    -o-transition: .6s ease all;
    transition: .6s ease all;
    -webkit-transform: translate(320px, 0px);
    -moz-transform: translate(320px, 0px);
    -ms-transform: translate(320px, 0px);
    -o-transform: translate(320px, 0px);
    transform: translate(320px, 0px);
}

.move_left {
    -webkit-transition: .6s ease all;
    -moz-transition: .6s ease all;
    -ms-transition: .6s ease all;
    -o-transition: .6s ease all;
    transition: .6s ease all;
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.rotate-180 {
    -webkit-transition: .6s ease all;
    -moz-transition: .6s ease all;
    -ms-transition: .6s ease all;
    -o-transition: .6s ease all;
    transition: .6s ease all;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

#comment-loading {
    display: none;
    position: absolute;
    bottom: 0;
    right: -75px;
    opacity: 0.5;
    background-color: white;
}


// [KEYFRAME.LESS(END)]

/** {
    [ (ALL & G).(CSS & LESS) ARE END. ]
}
*/