
/**
 * 1024px
 */

 @media screen and (max-width: 1024px) {
	#pjax-container {
		width: 100%;
	}

	#header {
		width: 65%;
		margin: 10px auto;
	}

	#header-container {
		margin: 20px;
	}

	#header-container h2 {
		font-size: 2rem;
	}

	#header-container div span {
		width: 100%;
		font-size: 1.1rem;
		float: none;
	}

	#header-container div nav {
		margin-top: 15px;
		float: none;
		text-align: center;
		width: 100%;
	}

	#header-container div nav a {
		font-size: 1.1rem;
		margin: 5px;
	}

	.nav-focus:after {
		margin-left: 0px;
		width: 70%;
	}

	.article-item {
		width: 87.5%;
		margin-bottom: 2.5%;
	}

	#zp,
	#footer,
	#links,
	#page,
	#post,
	#article,
	#comments,
	#archives,
	#Search {
		width: 65%;
		margin: 20px auto;
	}

	#zp-content,
	#footer-content,
	#links-content,
	#page-content,
	#post-content,
	#archives-content,
	#Search-content {
		margin: 24px;
	}

	#article-content {
		margin: 0;
	}

	#zp-content p {
		font-size: 1rem;
	}

	.comment-list li {
		padding: 24px;
	}

	#comment-form {
		padding: 24px;
	}

	#footer-content-left p {
		font-size: 1.1rem;
	}

	#footer-content-right img {
		height: 35px;
	}

	#footer-content-right,
	#footer-content-left {
		float: none;
	}

	#links h2 {
		font-size: 1.8rem;
	}

	.article-item h2 a {
		font-size: 1.5rem;
	}

	#links h2::before {
		top: 0.8rem;
	}

	#article h1 {
		font-size: 1.5rem;
	}

	#article h1::before {
		width: 2.5rem;
		height: 2.5rem;
		top: 0.45rem;
	}

	#post-content-title {
		font-size: 1.5rem;
	}
}

/**
 * 768px
 */
@media screen and (max-width: 768px) {
	#pjax-container {
		width: 100%;
	}

	#header {
		width: 95%;
		margin: 10px auto;
	}

	#header-container {
		margin: 20px;
	}

	#header-container h2 {
		font-size: 2rem;
		font-weight: 400;
	}

	#header-container div span {
		width: 100%;
		font-size: 1rem;
		float: none;
	}

	#header-container div nav {
		margin-top: 15px;
		float: none;
		text-align: center;
		width: 100%;
	}

	#header-container div nav a {
		font-size: 1rem;
		margin: 5px;
	}

	.nav-focus:after {
		margin-left: 0px;
		width: 70%;
	}

	.article-item h2 span {
		font-size: 1.2rem;
	}

	.card-item article {
		height: 140px;
		padding: 20px 19px 22.5px;
	}

	.card-item article h2 {
		bottom: 19;
		font-size: 1.25rem;
	}

	.article-category-link,
	.article-date,
	.article-picnum {
		font-size: 0.975rem;
	}

	#footer-search input.text {
		width: 100px;
	}

	#zp,
	#footer,
	#links,
	#page,
	#post,
	#article,
	#comments,
	#archives,
	#Search {
		width: 95%;
		margin: 20px auto;
	}

	#zp-content,
	#footer-content,
	#links-content,
	#page-content,
	#post-content,
	#archives-content,
	#Search-content {
		margin: 24px;
	}

	#article-content {
		margin: 0;
	}

	#post-content-title {
		margin-left: 25px;
		font-size: 1.5rem;
		margin-bottom: 5px;
	}

	#post-content-meta {
		margin-left: 25px;
	}

	#post-header {
		height: 11rem;
	}

	#post-header-mask {
		height: 11rem;
	}

	#post-content-meta {
		top: -7px;
	}

	#post-content-article p {
		font-size: 15px;
	}

	#post-footer {
		padding: 25px;
	}

	.bilibili {
		height: 200px;
		width: 100%;
	}

	.dplayer {
		height: 190px;
	}

	#page-content-title {
		font-size: 1.3rem;
	}

	#page-content-title img {
		height: 1.3rem;
	}

	#footer-content-left {
		width: 100%;
	}

	#footer-time {
		overflow-x: scroll;
		white-space: nowrap;
	}

	#nav-2 {
		max-width: 100%;
		margin: 0;
	}

	#nav-2::-webkit-scrollbar,
	#footer-time::-webkit-scrollbar {
		display: none;
	}

	#nav-2 a {
		font-size: 0.875rem;
		margin-right: 5px;
	}

	#zp-content p {
		font-size: 1rem;
	}

	figcaption {
		display: none;
	}

	.comment-list li {
		padding: 24px;
	}

	.comment-child {
		padding: 25px 0 !important;
		padding-bottom: 0px !important;
	}

	.comment-inner {
		padding: 0;
	}

	#comment-form {
		padding: 24px;
	}

	#response {
		font-size: 120%;
	}

	#footer-content-left p {
		font-size: 0.875rem;
		margin: 0 0 3px 0px;
	}

	#footer-content-left p a {
		font-size: 0.875rem;
	}

	#footer-content-right {
		display: none;
	}

	#footer-content-right,
	#footer-content-left {
		float: none;
	}

	#links h2,
	#archives-content h2 {
		font-size: 1.3rem;
	}

	.article-item h2 a {
		font-size: 1.5rem;
	}

	#links h2::before,
	#archives h2:before {
		top: 0.4rem;
	}

	#links h2::before {
		width: 1.8rem;
		height: 1.8rem;
	}

	#article h1 {
		font-size: 1.5rem;
	}

	#article h1::before {
		width: 2.5rem;
		height: 2.5rem;
		top: 0.45rem;
	}

	.article-item p {
		margin: 5px 0px;
	}

	.friends li {
		width: 100%;
		margin: 0;
		margin-bottom: 30px;
	}

	.link-item-content h3 {
		font-size: 16px;
	}

	input#url,
	input#mail,
	input#author {
		width: 100%;
		margin-top: 10px;
	}

	#m_menu,
	#m_top,
	#m_search,
	#m_toc {
		position: fixed;
		right: 15px;
		z-index: 999;
		padding: .725rem;
		background: rgba(250, 250, 250, 0.9);
		border: 1px solid #444;
		border-radius: 2.5rem;
		-webkit-transition: .6s ease all;
		-moz-transition: .6s ease all;
		-ms-transition: .6s ease all;
		-o-transition: .6s ease all;
		transition: .6s ease all;
	}

	#m_menu {
		bottom: 15px;
	}

	#m_top {
		bottom: 70px;
	}

	#m_toc {
		bottom: 125px;
	}

	#m_search {
		bottom: 180px;
	}

	#m_night {
		left: 15px;
		position: fixed;
		z-index: 999;
		padding: .725rem;
		background: rgba(250, 250, 250, 0.9);
		border: 1px solid #444;
		border-radius: 2.5rem;
		-webkit-transition: .6s ease all;
		-moz-transition: .6s ease all;
		-ms-transition: .6s ease all;
		-o-transition: .6s ease all;
		transition: .6s ease all;
		cursor: pointer;
		bottom: 15px;
	}

	.m_search_c {
		bottom: 125px !important;
	}

	#sliderbar-toc {
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		background: RGBA(0, 0, 0, 0.9);
	}

	.toc {
		margin: 10px 0;
	}

	.toc-list-item {
		font-size: 15px;
	}

	.is-collapsible .toc-list-item {
		font-size: 13px;
	}
}

// [PX.LESS(END)]